API_HASH=5a71a76b20fd19c69e472753f0f58c26
API_ID=33688695
BANNED_CHANNELS=
BIND_ADDRESS=0.0.0.0
BIN_CHANNEL=-1003261092648
BOT_TOKEN=8443909578:AAGA1Ih8BAkRpyX-zOr33SsBZLI1RvdxuDk
CHANNEL=False
DATABASE_URL="mongodb+srv://sanjai:bvyp6tpj8e@cluster0test.bqw8wbc.mongodb.net/?appName=Cluster0test"
FORCE_CHANNEL_ID=
FQDN=https://thunder-latest-5986.onrender.com
GLOBAL_RATE_LIMIT=False
HAS_SSL=True
MAX_BATCH_FILES=50
MAX_FILES_PER_PERIOD=2
MAX_GLOBAL_REQUESTS_PER_MINUTE=4
MAX_QUEUE_SIZE=100
MULTI_TOKEN1=
NAME=ThunderF2L
NO_PORT=True
OWNER_ID=7294471300
PING_INTERVAL=840
PORT=8080
RATE_LIMIT_ENABLED=False
RATE_LIMIT_PERIOD_MINUTES=1
SET_COMMANDS=True
SHORTEN_ENABLED=False
SHORTEN_MEDIA_LINKS=False
SLEEP_THRESHOLD=600
TELEGRAM_POOL_SIZE=4
TOKEN_ENABLED=False
TOKEN_TTL_HOURS=24
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/fyaz05/FileToLink
URL_SHORTENER_API_KEY=
URL_SHORTENER_SITE=
WORKERS=8
